<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/toolbar_logo"
                            android:padding="10dp"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/tmdb_logo"/>

                    <TextView
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/toolbar_logo"
                            android:id="@+id/toolbar_title"
                            android:text="@string/main_activity_title"
                            style="@android:style/TextAppearance.Medium"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.tikal.app.ui.fragment.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
